    1  ls
    2  docker version 
    3  docker images 
    4  docker container ls 
    5  docker container ls -a 
    6  docker run busybox echo "Welcome to the world of docker."
    7  docker images 
    8  docker container ls 
    9  docker container ls -a 
   10  docker images 
   11  docker container ls 
   12  docker container ls -a 
   13  docker run busybox echo "Welcome to the world of docker."
   14  docker container ls -a 
   15  docker run busybox echo "Welcome to the world of docker."
   16  docker container ls -a 
   17  docker run busybox echo "Hello World" 
   18  docker container ls -a 
   19* docker 
   20  docker container ls -a 
   21  docker container ls -a
   22  docker container ls -aq
   23  docker rm $(docker container ls -aq) 
   24  docker container ls -a
   25  s
   26  ls
   27  cd 02-Docker/
   28  ls
   29  mkdir 01-Container-Intro
   30  ls
   31  history > 01-Container-Intro/History.txt 
   32  ls
   33  cd ..
   34  ls
   35  rm -rf amit.tfstate Hello.txt 
   36  ls
   37  git add . ; git commit -m "01-Container-Intro/History.txt" ; git push 
   38  ls
   39  echo  "************** Demo 2 *************** Docker Hub ******************"
   40  docker images 
   41  docker pull nginx 
   42  docker images 
   43  docker pull ubuntu:16.04 
   44  docker images 
   45  docker pull amitvashist7/mypython-web-app-vmware-17-dec-2021:v1 
   46  docker ps 
   47  docker images 
   48  docker pull amitvashist7/mypython-web-app-vmware-17-dec-2021:v2 
   49  docker images 
   50  docker pull amitvashist7/apache-ex4
   51  docker login 
   52  docker pull amitvashist7/apache-ex4
   53  docker ps 
   54  docker images 
   55  docker ps 
   56  docker ps -a 
   57  docker container ls 
   58  docker run busybox echo "Hello World" 
   59  docker ps 
   60  docker ps -a 
   61  docker run busybox echo "Hello World" 
   62  docker ps -a 
   63  docker run --name test-1 busybox echo "Hello World" 
   64  docker ps -a 
   65  ls
   66  ls -ltr 
   67  docker ps 
   68  docker run -it --name test-ubuntu-1 ubuntu:16.04 
   69  ls
   70  docker ps 
   71  docker ps -a 
   72  docker run -it --name test-ubuntu-1 ubuntu:16.04 
   73  docker run -it --name test-ubuntu-2 ubuntu:16.04 
   74  docker ps 
   75  docker run -itd --name test-ubuntu-3 ubuntu:16.04 
   76  docker ps 
   77  docker ps -a 
   78  docker ps 
   79  docker stop test-ubuntu-3
   80  docker ps 
   81  docker ps -a 
   82  docker start test-ubuntu-1
   83  docker ps 
   84  docker attach test-ubuntu-1
   85  docker ps 
   86  docker attach test-ubuntu-1
   87  docker ps 
   88  docker images 
   89  docker run -d --name test-nginx-1 nginx 
   90  docker ps 
   91  docker kill test-nginx-1
   92  docker ps -a 
   93  docker ps 
   94  docker kill $(docker ps -q) 
   95  docker rm  $(docker ps -qa) 
   96  docker ps -a 
   97  ls
   98  cd 02-Docker/
   99  ls
  100  cd 01-Container-Intro/
  101  ls
  102  history > History.txt 
  103  ls
  104  cat History.txt 
  105  ls
  106  cd ..
  107  ls
  108  cd ..
  109  ls
  110  git add . ; git commit -m "01-Container-Intro/History.txt" ; git push 
  111  ls
  112  docker ps 
  113  docker ps -a 
  114  docker run -d --name test-nginx-1 nginx 
  115  docker ps 
  116  docker inspect ce4d36e2f75d
  117  docker ps 
  118  curl 172.17.0.2:80 
  119  ip addr 
  120  ping google.com 
  121* route -n
  122  ip addr 
  123  docker inspect ce4d36e2f75d
  124  docker run -d --name test-nginx-2 nginx 
  125  docker run -d --name test-nginx-3 nginx 
  126  docker ps 
  127  docker inspect test-nginx-1
  128  docker inspect test-nginx-2
  129  docker inspect test-nginx-3
  130  curl 172.17.0.4 
  131  ip addr 
  132  docker ps 
  133  netstat -tulnp 
  134  docker run -d --name test-nginx-4 -p 8080:80 nginx 
  135  docker ps 
  136  netstat -tulnp 
  137  systemctl  status docker 
  138  docker inspect test-nginx-4
  139  systemctl  status docker 
  140  netstat -tulnp 
  141  ip addr 
  142  curl 172.17.0.5 
  143  ls
  144  docker ps 
  145  docker images 
  146  docker run -d --name test-1 -P amitvashist7/mypython-web-app-vmware-17-dec-2021:v2
  147  docker ps 
  148  netstat -tulnp 
  149  systemctl  status docker 
  150  docker run -d --name test-2 -P amitvashist7/mypython-web-app-vmware-17-dec-2021:v4
  151  systemctl  status docker 
  152  docker ps 
  153  docker inspect 8d6d5c708082
  154  ls
  155  docker ps
  156  ls
  157  cd ..
  158  ls
  159  cd devops-m-benz-27-Jan-2022/
  160  ls
  161  cd 02-Docker/
  162  ls
  163  cd 01-Container-Intro/
  164  ls
  165  history > History.txt 
